PORT=5001
MONGO_URI= mongodb+srv://bishtsarthak80:t6MKH6Xd99oftiEg@cluster0.d1lubzw.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=bhv3wx32jqw8
STREAM_API_SECRET=xmukghrvebqtdzg4hf6zxc3wvu4pgfvag96nubg2hf3vhswvenwtncrugtfnjqqx

JWT_SECRET_KEY=oPonFPgmhnbTHLNXyDH6qnMA0BEV5ogwhRGf9FRQ39Q=                                                                
NODE_ENV=production